APP_NAME="DockerLabs"
APP_ENV=local
APP_KEY=base64:xapFWbr57Bvs0OOCD+YVKrmLYu4aTpM3tjAr80il2b0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- BASE DE DATOS ---
DB_CONNECTION=sqlite
DB_DATABASE=/home/mario/Escritorio/dockerlabs/database/database.sqlite

# --- CACHE / COLAS / SESIONES ---
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# --- MAIL (opcional, puedes dejarlo así si no lo usas) ---
MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# --- OTROS ---
VITE_APP_NAME="${APP_NAME}"
